# Banco de Dados (apontar para o docker-compose que você já tem)
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=disparador_test

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Ambiente local
NODE_ENV=development
