## .env: Arquivo para armazenar suas variáveis de ambiente, como senhas de banco de dados, chaves de API e configurações sensíveis. 

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=webhook_disparador
DB_HOST=localhost
DB_DIALECT=postgres