*   [33m3fb5106[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on testes-main: 18b81b5 testes
[31m|[m[32m\[m  
[31m|[m * [33m1d0447a[m index on testes-main: 18b81b5 testes
[31m|[m[31m/[m  
[31m|[m *   [33m772cf4a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #50 from Ranchoneetoo26/testes-main
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m18b81b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestes-main[m[33m, [m[1;31morigin/testes-main[m[33m)[m testes
[34m|[m *   [33me79ca0c[m Merge pull request #49 from Ranchoneetoo26/testes-main
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33ma5cca35[m fix testes
[36m|[m [35m|[m *   [33mec57ca2[m[33m ([m[1;31morigin/Felipe-B[m[33m)[m Merge branch 'main' of https://github.com/Ranchoneetoo26/Disparador_de_Webhooks into Felipe-B
[36m|[m [35m|[m [1;31m|[m[35m\[m  
[36m|[m [35m|[m [1;31m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;31m|[m   
[36m|[m * [1;31m|[m   [33m147c008[m Merge pull request #48 from Ranchoneetoo26/testes-main
[36m|[m [1;33m|[m[36m\[m [1;31m\[m  
[36m|[m [1;33m|[m[36m/[m [1;31m/[m  
[36m|[m[36m/[m[1;33m|[m [1;31m|[m   
* [1;33m|[m [1;31m|[m [33m09f6b1b[m fix testes
[1;34m|[m * [1;31m|[m   [33mfac3cce[m Merge pull request #47 from Ranchoneetoo26/testes-main
[1;34m|[m [1;35m|[m[1;34m\[m [1;31m\[m  
[1;34m|[m [1;35m|[m[1;34m/[m [1;31m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m [1;31m|[m   
* [1;35m|[m [1;31m|[m [33m6689177[m feat(usecases): Implementa regras de negócio avançadas do PDF
[1;36m|[m * [1;31m|[m   [33m6769f82[m Merge pull request #46 from Ranchoneetoo26/testes-main
[1;36m|[m [31m|[m[1;36m\[m [1;31m\[m  
[1;36m|[m [31m|[m[1;36m/[m [1;31m/[m  
[1;36m|[m[1;36m/[m[31m|[m [1;31m|[m   
* [31m|[m [1;31m|[m [33m2bada29[m Merge branch 'main' into testes-main
[33m|[m[31m\[m[31m|[m [1;31m|[m 
* [31m|[m [1;31m|[m [33mc3bc85b[m coments
* [31m|[m [1;31m|[m [33m5065695[m testes no swagger sucesso
[34m|[m [31m|[m * [33mc74e3e3[m .
[34m|[m [31m|[m * [33m756781f[m .
[34m|[m [31m|[m *   [33mcd38f5c[m Merge branch 'main' of https://github.com/Ranchoneetoo26/Disparador_de_Webhooks into Felipe-B
[34m|[m [31m|[m [35m|[m[31m\[m  
[34m|[m [31m|[m [35m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[35m|[m   
[34m|[m * [35m|[m   [33m651ab5f[m Merge pull request #45 from Ranchoneetoo26/testes-main
[34m|[m [1;31m|[m[34m\[m [35m\[m  
[34m|[m [1;31m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m [33mfe9eb09[m fix(core): Corrige bugs de integração e implementa arquitetura real
[1;32m|[m * [35m|[m [33m58cf4e9[m[33m ([m[1;31morigin/antonio[m[33m)[m Revise README with new dependencies and API URL
[1;32m|[m * [35m|[m   [33m89f16da[m Merge pull request #44 from Ranchoneetoo26/testes-main
[1;32m|[m [1;33m|[m[1;32m\[m [35m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [35m|[m   
* [1;33m|[m [35m|[m [33m5e5dc98[m refactor(core): Finaliza arquitetura real e corrige bugs de integração
* [1;33m|[m [35m|[m [33mc8e5d8f[m feat and executor
* [1;33m|[m [35m|[m [33m03cd839[m em fase de testes, rotas, swagger, controlers...
[1;33m|[m[1;33m/[m [35m/[m  
[1;33m|[m * [33ma2e0a07[m ;
[1;33m|[m * [33m3f2fadd[m .
[1;33m|[m * [33m8cfca48[m arrumando
[1;33m|[m * [33m3f5b205[m ;
[1;33m|[m * [33mec2aeec[m .
[1;33m|[m *   [33m675bf91[m Merge branch 'main' of https://github.com/Ranchoneetoo26/Disparador_de_Webhooks into Felipe-B
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m [33m17f3c16[m[33m ([m[1;32mmain[m[33m)[m fix migrations
* [1;35m|[m [33ma73c2bd[m fix .env.exemple
* [1;35m|[m   [33m0a40346[m Merge pull request #43 from Ranchoneetoo26/testes-main
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [33ma907f39[m fix swagger
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m   [33mc48cf3c[m Merge pull request #42 from Ranchoneetoo26/antonio
[33m|[m[34m\[m [1;35m\[m  
[33m|[m * [1;35m|[m [33m77824b1[m cedent, tokens software
[33m|[m * [1;35m|[m [33m4d4eec7[m ajustando tabelas banco de dados
[33m|[m * [1;35m|[m [33m0a89ce3[m ajuste port
[33m|[m * [1;35m|[m [33medf1496[m adocker compose conf corretamente e subindo os bancos
* [34m|[m [1;35m|[m   [33me850a9f[m Merge pull request #41 from Ranchoneetoo26/testes-main
[35m|[m[36m\[m [34m\[m [1;35m\[m  
[35m|[m * [34m|[m [1;35m|[m [33m455731e[m removes //
[35m|[m[35m/[m [34m/[m [1;35m/[m  
[35m|[m [34m|[m * [33m63701b8[m codigo do matheus pt2
[35m|[m [34m|[m * [33m85d2d3c[m puxando o codigo do matheus
[35m|[m [34m|[m *   [33m037f878[m Merge branch 'antonio' of https://github.com/Ranchoneetoo26/Disparador_de_Webhooks into Felipe-B
[35m|[m [34m|[m [1;31m|[m[1;32m\[m  
[35m|[m [34m|[m * [1;32m\[m   [33m143e022[m Merge branch 'Felipe-B' of https://github.com/Ranchoneetoo26/Disparador_de_Webhooks into Felipe-B
[35m|[m [34m|[m [1;33m|[m[1;34m\[m [1;32m\[m  
[35m|[m [34m|[m [1;33m|[m * [1;32m|[m [33maa1c5d7[m testes
[35m|[m [34m|[m [1;33m|[m * [1;32m|[m [33meeb915b[m mais uns
[35m|[m [34m|[m [1;33m|[m * [1;32m|[m [33m297e1b7[m mais documentos
[35m|[m [34m|[m [1;33m|[m * [1;32m|[m [33m1cb12e4[m aplicando documentos
